header a, button {
    color: #420601d7;  
}
header button:hover{
    text-decoration: underline;
}

header {
    height: 180px;
    background-color: #fcfcf0;
    color: #770a00;
}
header .header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25px 100px 25px;
}
header .logo {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
}
header .logo img {
    width: 50%;
}
header nav {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 30px;
}
header .contact {
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
    font-size: 20px;
}
header .contact button {
    border: 3px solid #770a00;
    padding: 5px 20px;
}
header .contact .tel {
    margin-top: 15px;
}



.modal button:hover{
    text-decoration: underline;
}

main {
    background-image: url(/assets/img/bg.png);
    background-size: contain;
}
main a {
    color: black;
}
main .block {
    padding: 0 5%;
}
main h2 a {
    font-family: 'Ekaterina Velikaya One', arial;
}
main .about{
    display: grid;
    grid-template-rows: 80px 320px 580px;
    margin-top: 80px;
}
main .about p {
    font-size: 20px;
}
main .about img {
    width: 100%;
    margin: 0 15%;
    
}
main .about .lower {
    margin-top: 100px;
}
main .about .person {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}



main .photoCake{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}


    main .photoCake .photo div{
        background: #000;  
        overflow: hidden;  
    }
    main .photoCake .photo div img{
        opacity: 1;
        transition: opacity 124ms linear, transform 124ms linear;  
    }
    main .photoCake .photo:hover div img{
        opacity: 0.7; 
    }
    main .photoCake .order {
        margin-top: 15px;
        font-size: 20px;
        
    }
   
    main .afterPhoto{
        display: grid;
        grid-template-rows: 30px 50px;
        align-items: center;
        font-size: 20px;
    }
    main .afterPhoto .takeLink {
    border: 3px solid #770a00;
    padding: 5px 20px;
    width: 30%;
    }

    

    main .contact {
        display: grid;
        grid-template-rows: 100px 30px 30px 30px 30px 70px;
        align-items: center;
    }
    main .contact p {
        font-size: 20px;
    }