*{
    margin: 0;
    padding: 0;
}
a {
    color: #420601d7;  
    text-decoration: none;
}
header {
    height: 180px;
    background-color: #fcfcf0;
    color: #770a00;
}
header .header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25px 100px 25px;
}
header .logo {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
}
header .logo img {
    width: 50%;
}
header nav {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 30px;
}
header nav a:hover {
    font-size: 33px;
    transition: 0.3s ease-out;
}
header .contact {
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
    font-size: 20px;
}
header .contact a {
    border: 1px solid #770a00;
    padding: 5px 20px;
    border-radius: 20px;
}
header .contact a:hover{
    font-size: 23px;
    transition: 0.3s ease-out;
}
header .contact .tel {
    margin-top: 15px;
}